<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HTZPlaceOrderViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="soy-dD-Luw">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FE8-mB-xuz" userLabel="背景">
                            <rect key="frame" x="10" y="10" width="355" height="853"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择厂站:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Eh-AM-QBh">
                                    <rect key="frame" x="10" y="10" width="62" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="CBa-g9-Uul"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="武昌站" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8h-DY-i00">
                                    <rect key="frame" x="92" y="10" width="253" height="35"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合同编号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AA2-jl-i4c">
                                    <rect key="frame" x="10" y="55" width="62" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="合同121212" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Cf-ws-bZv">
                                    <rect key="frame" x="92" y="55" width="253" height="35"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工程名称:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njK-DV-ZLA">
                                    <rect key="frame" x="10" y="100" width="62" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="工程名称自动生成" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ybb-NF-pVg" customClass="HTZTextField">
                                    <rect key="frame" x="92" y="100" width="253" height="35"/>
                                    <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="浇筑时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqf-aI-m9Y">
                                    <rect key="frame" x="10" y="143" width="62" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="日期控件" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SXH-iN-D5l" customClass="HTZTextField">
                                    <rect key="frame" x="92" y="143" width="253" height="35"/>
                                    <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运距:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNS-82-MZX">
                                    <rect key="frame" x="10" y="188" width="33" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="运距自动生成" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rRy-VZ-TcJ" customClass="HTZTextField">
                                    <rect key="frame" x="92" y="188" width="253" height="35"/>
                                    <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="施工部位:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1q-gc-EJZ">
                                    <rect key="frame" x="10" y="233" width="62" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入施工部位" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uv0-zx-Tfj" customClass="HTZTextField">
                                    <rect key="frame" x="92" y="233" width="253" height="35"/>
                                    <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="方量:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hac-5d-IgW">
                                    <rect key="frame" x="10" y="278" width="33" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入方量" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cIf-9b-uWs" customClass="HTZTextField">
                                    <rect key="frame" x="92" y="278" width="253" height="35"/>
                                    <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Inh-e8-kED">
                                    <rect key="frame" x="10" y="323" width="33" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="c12标号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8n-bo-rrb">
                                    <rect key="frame" x="92" y="323" width="253" height="35"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="泵送要求:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdY-zV-W75">
                                    <rect key="frame" x="10" y="368" width="62" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="泵送" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zL-Qq-n7l">
                                    <rect key="frame" x="92" y="368" width="253" height="35"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="泵车类型:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YF-Sg-S6F">
                                    <rect key="frame" x="10" y="413" width="62" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="普通地泵" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UM-uu-E9z">
                                    <rect key="frame" x="92" y="413" width="253" height="35"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="泵浆数量:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoD-S0-buO">
                                    <rect key="frame" x="10" y="458" width="61.5" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入泵浆数量" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="idu-x4-0Xh" customClass="HTZTextField">
                                    <rect key="frame" x="92" y="458" width="253" height="35"/>
                                    <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="坍落度:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hS-1z-Td2">
                                    <rect key="frame" x="10" y="503" width="47" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="选择坍落度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzr-Kt-ToO">
                                    <rect key="frame" x="92" y="503" width="253" height="35"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抗渗等级:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jle-9d-aLX">
                                    <rect key="frame" x="10" y="548" width="62" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="选择抗渗等级" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhW-7D-wEW">
                                    <rect key="frame" x="92" y="548" width="253" height="35"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抗冻等级:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDa-dz-SAk">
                                    <rect key="frame" x="10" y="593" width="62" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="选择抗冻等级" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22D-tk-tos">
                                    <rect key="frame" x="92" y="593" width="253" height="35"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抗折等级:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDO-oN-IBc">
                                    <rect key="frame" x="10" y="638" width="61.5" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="选择抗折等级" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S95-hX-zlT">
                                    <rect key="frame" x="92" y="638" width="253" height="35"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="特殊要求:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDs-e3-MRk">
                                    <rect key="frame" x="10" y="683" width="62" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="客户选择，需提供选项" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nk-ns-PKk">
                                    <rect key="frame" x="92" y="683" width="253" height="35"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOG-r3-BBh" userLabel="客户选项" customClass="HTZSelectView">
                                    <rect key="frame" x="92" y="683" width="253" height="35"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yI-9g-S20">
                                    <rect key="frame" x="20" y="738" width="315" height="40"/>
                                    <color key="backgroundColor" red="0.0039215686269999999" green="0.50196078430000002" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="5pz-ap-8HD"/>
                                    </constraints>
                                    <state key="normal" title="提交">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Teb-XR-qN2">
                                    <rect key="frame" x="20" y="793" width="315" height="40"/>
                                    <state key="normal" title="取消">
                                        <color key="titleColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                                            <color key="value" red="0.0039215686269999999" green="0.50196078430000002" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="8YF-Sg-S6F" firstAttribute="top" secondItem="VdY-zV-W75" secondAttribute="bottom" constant="10" id="000-bo-igk"/>
                                <constraint firstItem="Jle-9d-aLX" firstAttribute="leading" secondItem="1hS-1z-Td2" secondAttribute="leading" id="2HN-bu-udP"/>
                                <constraint firstItem="Teb-XR-qN2" firstAttribute="top" secondItem="2yI-9g-S20" secondAttribute="bottom" constant="15" id="3KN-Bk-Cvg"/>
                                <constraint firstItem="rRy-VZ-TcJ" firstAttribute="top" secondItem="MNS-82-MZX" secondAttribute="top" id="4Of-Tl-bQU"/>
                                <constraint firstItem="V1q-gc-EJZ" firstAttribute="top" secondItem="MNS-82-MZX" secondAttribute="bottom" constant="10" id="5Bt-yZ-y6n"/>
                                <constraint firstItem="2Cf-ws-bZv" firstAttribute="leading" secondItem="F8h-DY-i00" secondAttribute="leading" id="5KF-nk-zJh"/>
                                <constraint firstItem="8YF-Sg-S6F" firstAttribute="leading" secondItem="VdY-zV-W75" secondAttribute="leading" id="5bS-Xh-luP"/>
                                <constraint firstItem="Jle-9d-aLX" firstAttribute="height" secondItem="1hS-1z-Td2" secondAttribute="height" id="67c-wK-uSQ"/>
                                <constraint firstItem="Uv0-zx-Tfj" firstAttribute="top" secondItem="V1q-gc-EJZ" secondAttribute="top" id="7kf-ZI-ah7"/>
                                <constraint firstItem="1nk-ns-PKk" firstAttribute="bottom" secondItem="eDs-e3-MRk" secondAttribute="bottom" id="7ki-Vh-ItN"/>
                                <constraint firstItem="S95-hX-zlT" firstAttribute="bottom" secondItem="WDO-oN-IBc" secondAttribute="bottom" id="8w7-5b-BLh"/>
                                <constraint firstItem="WDO-oN-IBc" firstAttribute="height" secondItem="jDa-dz-SAk" secondAttribute="height" id="9Tn-cD-9ek"/>
                                <constraint firstItem="22D-tk-tos" firstAttribute="bottom" secondItem="jDa-dz-SAk" secondAttribute="bottom" id="9bh-gG-ayZ"/>
                                <constraint firstItem="1hS-1z-Td2" firstAttribute="leading" secondItem="BoD-S0-buO" secondAttribute="leading" id="AOP-Nv-IHV"/>
                                <constraint firstItem="Ybb-NF-pVg" firstAttribute="top" secondItem="njK-DV-ZLA" secondAttribute="top" id="An7-aw-2Yu"/>
                                <constraint firstItem="3Eh-AM-QBh" firstAttribute="leading" secondItem="FE8-mB-xuz" secondAttribute="leading" constant="10" id="Aoa-oD-r7G"/>
                                <constraint firstItem="7zL-Qq-n7l" firstAttribute="trailing" secondItem="q8n-bo-rrb" secondAttribute="trailing" id="Cbu-bT-iDs"/>
                                <constraint firstItem="SXH-iN-D5l" firstAttribute="bottom" secondItem="Lqf-aI-m9Y" secondAttribute="bottom" id="DE2-qM-HuZ"/>
                                <constraint firstItem="2Cf-ws-bZv" firstAttribute="trailing" secondItem="F8h-DY-i00" secondAttribute="trailing" id="DuZ-Vh-rf3"/>
                                <constraint firstItem="q8n-bo-rrb" firstAttribute="bottom" secondItem="Inh-e8-kED" secondAttribute="bottom" id="Eer-kA-QPJ"/>
                                <constraint firstItem="eDs-e3-MRk" firstAttribute="top" secondItem="WDO-oN-IBc" secondAttribute="bottom" constant="10" id="F1e-pT-cmr"/>
                                <constraint firstAttribute="trailing" secondItem="F8h-DY-i00" secondAttribute="trailing" constant="10" id="F3c-14-KWA"/>
                                <constraint firstItem="Jzr-Kt-ToO" firstAttribute="leading" secondItem="idu-x4-0Xh" secondAttribute="leading" id="FUu-cH-Kxm"/>
                                <constraint firstItem="1UM-uu-E9z" firstAttribute="trailing" secondItem="7zL-Qq-n7l" secondAttribute="trailing" id="FoA-WE-Y2p"/>
                                <constraint firstItem="JOG-r3-BBh" firstAttribute="top" secondItem="1nk-ns-PKk" secondAttribute="top" id="FsR-8l-Ybs"/>
                                <constraint firstItem="eDs-e3-MRk" firstAttribute="leading" secondItem="WDO-oN-IBc" secondAttribute="leading" id="GiA-na-VCu"/>
                                <constraint firstItem="rRy-VZ-TcJ" firstAttribute="leading" secondItem="SXH-iN-D5l" secondAttribute="leading" id="I1m-TE-cs0"/>
                                <constraint firstItem="Inh-e8-kED" firstAttribute="height" secondItem="Hac-5d-IgW" secondAttribute="height" id="JA7-vy-v52"/>
                                <constraint firstItem="AA2-jl-i4c" firstAttribute="top" secondItem="3Eh-AM-QBh" secondAttribute="bottom" constant="10" id="K0O-p8-CVb"/>
                                <constraint firstItem="VdY-zV-W75" firstAttribute="top" secondItem="Inh-e8-kED" secondAttribute="bottom" constant="10" id="Kio-bg-1WZ"/>
                                <constraint firstItem="WhW-7D-wEW" firstAttribute="bottom" secondItem="Jle-9d-aLX" secondAttribute="bottom" id="L9a-9l-GYD"/>
                                <constraint firstItem="Inh-e8-kED" firstAttribute="top" secondItem="Hac-5d-IgW" secondAttribute="bottom" constant="10" id="LEF-qN-mLy"/>
                                <constraint firstItem="1nk-ns-PKk" firstAttribute="leading" secondItem="S95-hX-zlT" secondAttribute="leading" id="LUK-FU-FKb"/>
                                <constraint firstItem="Lqf-aI-m9Y" firstAttribute="leading" secondItem="njK-DV-ZLA" secondAttribute="leading" id="LlK-X7-MVk"/>
                                <constraint firstItem="AA2-jl-i4c" firstAttribute="height" secondItem="3Eh-AM-QBh" secondAttribute="height" id="M5q-6t-D0Z"/>
                                <constraint firstItem="njK-DV-ZLA" firstAttribute="height" secondItem="AA2-jl-i4c" secondAttribute="height" id="MoH-Nu-xIQ"/>
                                <constraint firstItem="S95-hX-zlT" firstAttribute="trailing" secondItem="22D-tk-tos" secondAttribute="trailing" id="Mxh-DM-9Nq"/>
                                <constraint firstItem="SXH-iN-D5l" firstAttribute="leading" secondItem="Ybb-NF-pVg" secondAttribute="leading" id="NwS-3V-JAT"/>
                                <constraint firstItem="Teb-XR-qN2" firstAttribute="trailing" secondItem="2yI-9g-S20" secondAttribute="trailing" id="OFS-Ih-oV1"/>
                                <constraint firstItem="1UM-uu-E9z" firstAttribute="bottom" secondItem="8YF-Sg-S6F" secondAttribute="bottom" id="Oai-8C-tpY"/>
                                <constraint firstItem="3Eh-AM-QBh" firstAttribute="top" secondItem="FE8-mB-xuz" secondAttribute="top" constant="10" id="P8I-Xk-lNr"/>
                                <constraint firstItem="WhW-7D-wEW" firstAttribute="leading" secondItem="Jzr-Kt-ToO" secondAttribute="leading" id="PWy-hf-Q4c"/>
                                <constraint firstItem="Uv0-zx-Tfj" firstAttribute="leading" secondItem="rRy-VZ-TcJ" secondAttribute="leading" id="PxB-NX-WWl"/>
                                <constraint firstItem="SXH-iN-D5l" firstAttribute="trailing" secondItem="Ybb-NF-pVg" secondAttribute="trailing" id="QSt-ti-ALc"/>
                                <constraint firstItem="F8h-DY-i00" firstAttribute="bottom" secondItem="3Eh-AM-QBh" secondAttribute="bottom" id="QTu-Cb-uP7"/>
                                <constraint firstItem="22D-tk-tos" firstAttribute="trailing" secondItem="WhW-7D-wEW" secondAttribute="trailing" id="Qe9-2i-Qxf"/>
                                <constraint firstItem="1hS-1z-Td2" firstAttribute="top" secondItem="BoD-S0-buO" secondAttribute="bottom" constant="10" id="RB8-4F-Y1s"/>
                                <constraint firstItem="Hac-5d-IgW" firstAttribute="leading" secondItem="V1q-gc-EJZ" secondAttribute="leading" id="RMS-jN-FqA"/>
                                <constraint firstItem="Jle-9d-aLX" firstAttribute="top" secondItem="1hS-1z-Td2" secondAttribute="bottom" constant="10" id="RYT-IU-4oG"/>
                                <constraint firstItem="idu-x4-0Xh" firstAttribute="bottom" secondItem="BoD-S0-buO" secondAttribute="bottom" id="Rbm-mz-v8x"/>
                                <constraint firstItem="rRy-VZ-TcJ" firstAttribute="bottom" secondItem="MNS-82-MZX" secondAttribute="bottom" id="Rhh-Hq-aLp"/>
                                <constraint firstItem="BoD-S0-buO" firstAttribute="top" secondItem="8YF-Sg-S6F" secondAttribute="bottom" constant="10" id="Rpf-v1-g1e"/>
                                <constraint firstItem="7zL-Qq-n7l" firstAttribute="top" secondItem="VdY-zV-W75" secondAttribute="top" id="Rzn-t8-Gbc"/>
                                <constraint firstItem="cIf-9b-uWs" firstAttribute="bottom" secondItem="Hac-5d-IgW" secondAttribute="bottom" id="S2q-Bf-ru7"/>
                                <constraint firstItem="eDs-e3-MRk" firstAttribute="height" secondItem="WDO-oN-IBc" secondAttribute="height" id="Ski-FI-H3Z"/>
                                <constraint firstItem="2yI-9g-S20" firstAttribute="leading" secondItem="FE8-mB-xuz" secondAttribute="leading" constant="20" id="T2h-P9-yKh"/>
                                <constraint firstItem="8YF-Sg-S6F" firstAttribute="height" secondItem="VdY-zV-W75" secondAttribute="height" id="TWE-FV-mM1"/>
                                <constraint firstItem="Teb-XR-qN2" firstAttribute="leading" secondItem="2yI-9g-S20" secondAttribute="leading" id="UFp-zE-2my"/>
                                <constraint firstItem="Jzr-Kt-ToO" firstAttribute="trailing" secondItem="idu-x4-0Xh" secondAttribute="trailing" id="VlS-2k-PlS"/>
                                <constraint firstItem="njK-DV-ZLA" firstAttribute="leading" secondItem="AA2-jl-i4c" secondAttribute="leading" id="Ydz-do-2Au"/>
                                <constraint firstItem="Hac-5d-IgW" firstAttribute="top" secondItem="V1q-gc-EJZ" secondAttribute="bottom" constant="10" id="Yet-3q-R2w"/>
                                <constraint firstItem="V1q-gc-EJZ" firstAttribute="height" secondItem="MNS-82-MZX" secondAttribute="height" id="Yow-h4-0pp"/>
                                <constraint firstItem="q8n-bo-rrb" firstAttribute="trailing" secondItem="cIf-9b-uWs" secondAttribute="trailing" id="ZPF-b2-YTb"/>
                                <constraint firstItem="rRy-VZ-TcJ" firstAttribute="trailing" secondItem="SXH-iN-D5l" secondAttribute="trailing" id="Zaz-yj-f5Q"/>
                                <constraint firstItem="SXH-iN-D5l" firstAttribute="top" secondItem="Lqf-aI-m9Y" secondAttribute="top" id="ZcX-uB-PG5"/>
                                <constraint firstItem="1nk-ns-PKk" firstAttribute="trailing" secondItem="S95-hX-zlT" secondAttribute="trailing" id="aTe-zE-u4z"/>
                                <constraint firstItem="VdY-zV-W75" firstAttribute="height" secondItem="Inh-e8-kED" secondAttribute="height" id="ajr-Dv-CQ8"/>
                                <constraint firstItem="njK-DV-ZLA" firstAttribute="top" secondItem="AA2-jl-i4c" secondAttribute="bottom" constant="10" id="bdG-mI-D3b"/>
                                <constraint firstItem="jDa-dz-SAk" firstAttribute="height" secondItem="Jle-9d-aLX" secondAttribute="height" id="cNC-VN-Iih"/>
                                <constraint firstItem="F8h-DY-i00" firstAttribute="top" secondItem="3Eh-AM-QBh" secondAttribute="top" id="cVa-xz-cbo"/>
                                <constraint firstItem="Hac-5d-IgW" firstAttribute="height" secondItem="V1q-gc-EJZ" secondAttribute="height" id="eHZ-fs-OBg"/>
                                <constraint firstItem="Teb-XR-qN2" firstAttribute="height" secondItem="2yI-9g-S20" secondAttribute="height" id="eM5-TD-MTd"/>
                                <constraint firstItem="JOG-r3-BBh" firstAttribute="trailing" secondItem="1nk-ns-PKk" secondAttribute="trailing" id="eS0-6A-aP4"/>
                                <constraint firstItem="BoD-S0-buO" firstAttribute="leading" secondItem="8YF-Sg-S6F" secondAttribute="leading" id="eU9-BP-7qh"/>
                                <constraint firstItem="q8n-bo-rrb" firstAttribute="top" secondItem="Inh-e8-kED" secondAttribute="top" id="f4Z-fz-vbA"/>
                                <constraint firstItem="1nk-ns-PKk" firstAttribute="top" secondItem="eDs-e3-MRk" secondAttribute="top" id="g3m-JI-BgL"/>
                                <constraint firstItem="2Cf-ws-bZv" firstAttribute="bottom" secondItem="AA2-jl-i4c" secondAttribute="bottom" id="gGB-or-TTC"/>
                                <constraint firstItem="WhW-7D-wEW" firstAttribute="top" secondItem="Jle-9d-aLX" secondAttribute="top" id="gHz-Qw-D3I"/>
                                <constraint firstItem="2yI-9g-S20" firstAttribute="top" secondItem="eDs-e3-MRk" secondAttribute="bottom" constant="20" id="gZG-bh-sTr"/>
                                <constraint firstItem="V1q-gc-EJZ" firstAttribute="leading" secondItem="MNS-82-MZX" secondAttribute="leading" id="ggb-Fl-oYk"/>
                                <constraint firstItem="1UM-uu-E9z" firstAttribute="leading" secondItem="7zL-Qq-n7l" secondAttribute="leading" id="i0p-t0-Scx"/>
                                <constraint firstItem="cIf-9b-uWs" firstAttribute="trailing" secondItem="Uv0-zx-Tfj" secondAttribute="trailing" id="iFb-s6-mQF"/>
                                <constraint firstItem="jDa-dz-SAk" firstAttribute="leading" secondItem="Jle-9d-aLX" secondAttribute="leading" id="iOE-wD-CSq"/>
                                <constraint firstItem="WDO-oN-IBc" firstAttribute="top" secondItem="jDa-dz-SAk" secondAttribute="bottom" constant="10" id="iS6-zk-MNy"/>
                                <constraint firstItem="jDa-dz-SAk" firstAttribute="top" secondItem="Jle-9d-aLX" secondAttribute="bottom" constant="10" id="iVI-E1-rSc"/>
                                <constraint firstItem="WhW-7D-wEW" firstAttribute="trailing" secondItem="Jzr-Kt-ToO" secondAttribute="trailing" id="jAh-CA-PM8"/>
                                <constraint firstItem="VdY-zV-W75" firstAttribute="leading" secondItem="Inh-e8-kED" secondAttribute="leading" id="kbg-iC-ZW6"/>
                                <constraint firstItem="cIf-9b-uWs" firstAttribute="leading" secondItem="Uv0-zx-Tfj" secondAttribute="leading" id="kgd-sn-pdP"/>
                                <constraint firstItem="Jzr-Kt-ToO" firstAttribute="bottom" secondItem="1hS-1z-Td2" secondAttribute="bottom" id="ks6-Ll-ION"/>
                                <constraint firstItem="JOG-r3-BBh" firstAttribute="bottom" secondItem="1nk-ns-PKk" secondAttribute="bottom" id="lEf-7p-olu"/>
                                <constraint firstItem="AA2-jl-i4c" firstAttribute="leading" secondItem="3Eh-AM-QBh" secondAttribute="leading" id="lPW-1u-0rb"/>
                                <constraint firstItem="BoD-S0-buO" firstAttribute="height" secondItem="8YF-Sg-S6F" secondAttribute="height" id="lsZ-TO-nBe"/>
                                <constraint firstItem="7zL-Qq-n7l" firstAttribute="leading" secondItem="q8n-bo-rrb" secondAttribute="leading" id="nCz-KN-AZI"/>
                                <constraint firstItem="Ybb-NF-pVg" firstAttribute="trailing" secondItem="2Cf-ws-bZv" secondAttribute="trailing" id="nOC-Tk-7Di"/>
                                <constraint firstItem="22D-tk-tos" firstAttribute="top" secondItem="jDa-dz-SAk" secondAttribute="top" id="nVW-Wk-mBJ"/>
                                <constraint firstItem="Uv0-zx-Tfj" firstAttribute="bottom" secondItem="V1q-gc-EJZ" secondAttribute="bottom" id="nbM-SN-Mcu"/>
                                <constraint firstItem="S95-hX-zlT" firstAttribute="leading" secondItem="22D-tk-tos" secondAttribute="leading" id="ncn-1Y-xb7"/>
                                <constraint firstItem="idu-x4-0Xh" firstAttribute="top" secondItem="BoD-S0-buO" secondAttribute="top" id="o3o-Yy-dvl"/>
                                <constraint firstItem="Lqf-aI-m9Y" firstAttribute="height" secondItem="njK-DV-ZLA" secondAttribute="height" id="oi6-kC-Zie"/>
                                <constraint firstAttribute="bottom" secondItem="Teb-XR-qN2" secondAttribute="bottom" constant="20" id="pZ9-pL-JBS"/>
                                <constraint firstAttribute="trailing" secondItem="2yI-9g-S20" secondAttribute="trailing" constant="20" id="ptZ-xk-JyI"/>
                                <constraint firstItem="JOG-r3-BBh" firstAttribute="leading" secondItem="1nk-ns-PKk" secondAttribute="leading" id="qqk-Ki-XWu"/>
                                <constraint firstItem="Lqf-aI-m9Y" firstAttribute="top" secondItem="njK-DV-ZLA" secondAttribute="bottom" constant="8" symbolic="YES" id="rDI-dK-J31"/>
                                <constraint firstItem="Ybb-NF-pVg" firstAttribute="leading" secondItem="2Cf-ws-bZv" secondAttribute="leading" id="raw-ry-WeZ"/>
                                <constraint firstItem="F8h-DY-i00" firstAttribute="leading" secondItem="3Eh-AM-QBh" secondAttribute="trailing" constant="20" id="sIQ-X9-WgT"/>
                                <constraint firstItem="MNS-82-MZX" firstAttribute="height" secondItem="Lqf-aI-m9Y" secondAttribute="height" id="stp-C6-o8q"/>
                                <constraint firstItem="Inh-e8-kED" firstAttribute="leading" secondItem="Hac-5d-IgW" secondAttribute="leading" id="tIv-XD-hVK"/>
                                <constraint firstItem="2Cf-ws-bZv" firstAttribute="top" secondItem="AA2-jl-i4c" secondAttribute="top" id="tXY-vK-syq"/>
                                <constraint firstItem="22D-tk-tos" firstAttribute="leading" secondItem="WhW-7D-wEW" secondAttribute="leading" id="ug3-M8-LG1"/>
                                <constraint firstItem="Uv0-zx-Tfj" firstAttribute="trailing" secondItem="rRy-VZ-TcJ" secondAttribute="trailing" id="ugf-J5-MKX"/>
                                <constraint firstItem="WDO-oN-IBc" firstAttribute="leading" secondItem="jDa-dz-SAk" secondAttribute="leading" id="uwJ-gJ-N4J"/>
                                <constraint firstItem="cIf-9b-uWs" firstAttribute="top" secondItem="Hac-5d-IgW" secondAttribute="top" id="v5b-fe-Sdr"/>
                                <constraint firstItem="7zL-Qq-n7l" firstAttribute="bottom" secondItem="VdY-zV-W75" secondAttribute="bottom" id="wSS-BW-XAX"/>
                                <constraint firstItem="MNS-82-MZX" firstAttribute="top" secondItem="Lqf-aI-m9Y" secondAttribute="bottom" constant="10" id="xYl-WL-NxR"/>
                                <constraint firstItem="1hS-1z-Td2" firstAttribute="height" secondItem="BoD-S0-buO" secondAttribute="height" id="xZE-6c-pzI"/>
                                <constraint firstItem="1UM-uu-E9z" firstAttribute="top" secondItem="8YF-Sg-S6F" secondAttribute="top" id="xyp-Y9-8hS"/>
                                <constraint firstItem="Jzr-Kt-ToO" firstAttribute="top" secondItem="1hS-1z-Td2" secondAttribute="top" id="xzC-fO-8IU"/>
                                <constraint firstItem="S95-hX-zlT" firstAttribute="top" secondItem="WDO-oN-IBc" secondAttribute="top" id="yVC-I6-4TQ"/>
                                <constraint firstItem="Ybb-NF-pVg" firstAttribute="bottom" secondItem="njK-DV-ZLA" secondAttribute="bottom" id="z5V-ET-7bC"/>
                                <constraint firstItem="idu-x4-0Xh" firstAttribute="leading" secondItem="1UM-uu-E9z" secondAttribute="leading" id="zDI-ob-38w"/>
                                <constraint firstItem="MNS-82-MZX" firstAttribute="leading" secondItem="Lqf-aI-m9Y" secondAttribute="leading" id="zUD-qU-iMi"/>
                                <constraint firstItem="q8n-bo-rrb" firstAttribute="leading" secondItem="cIf-9b-uWs" secondAttribute="leading" id="zn5-3H-7De"/>
                                <constraint firstItem="idu-x4-0Xh" firstAttribute="trailing" secondItem="1UM-uu-E9z" secondAttribute="trailing" id="zne-rx-P6H"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="FE8-mB-xuz" firstAttribute="top" secondItem="soy-dD-Luw" secondAttribute="top" constant="10" id="61e-tB-4bj"/>
                        <constraint firstAttribute="bottom" secondItem="FE8-mB-xuz" secondAttribute="bottom" id="DVa-7S-bPI"/>
                        <constraint firstItem="FE8-mB-xuz" firstAttribute="leading" secondItem="soy-dD-Luw" secondAttribute="leading" constant="10" id="Wh9-vW-yTh"/>
                        <constraint firstAttribute="trailing" secondItem="FE8-mB-xuz" secondAttribute="trailing" constant="-10" id="nUr-bk-8BA"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="soy-dD-Luw" secondAttribute="bottom" id="6Di-iI-g1k"/>
                <constraint firstItem="soy-dD-Luw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Rre-II-IzU"/>
                <constraint firstAttribute="trailing" secondItem="soy-dD-Luw" secondAttribute="trailing" id="ZmG-ka-qq6"/>
                <constraint firstItem="FE8-mB-xuz" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" constant="-20" id="sqI-04-Tqy"/>
                <constraint firstItem="soy-dD-Luw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xco-bB-FjY"/>
            </constraints>
            <point key="canvasLocation" x="127" y="-116"/>
        </view>
    </objects>
</document>
