<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HTZPlaceOrderViewController">
            <connections>
                <outlet property="antifreezeLevelView" destination="gWe-1Z-R7x" id="uWJ-JU-bei"/>
                <outlet property="cancelButton" destination="Teb-XR-qN2" id="vSS-Uw-Lqb"/>
                <outlet property="capacityTextField" destination="cIf-9b-uWs" id="dof-Gn-7MH"/>
                <outlet property="cementGradeView" destination="bzY-Ne-ubH" id="r5G-DZ-16T"/>
                <outlet property="cementMortarCountTextField" destination="idu-x4-0Xh" id="Abj-A1-CoV"/>
                <outlet property="constructionSiteTextField" destination="Uv0-zx-Tfj" id="l5E-QW-bvp"/>
                <outlet property="contractNoView" destination="IQF-og-jrW" id="2pw-e2-HqD"/>
                <outlet property="flexuralLevelView" destination="45W-hY-Y9q" id="sB4-Ev-aNq"/>
                <outlet property="haulDistanceTextField" destination="rRy-VZ-TcJ" id="11r-ta-Wbb"/>
                <outlet property="imperviousLevelView" destination="bLB-bF-pXk" id="Xi8-9Y-KXe"/>
                <outlet property="projectNameTextField" destination="Ybb-NF-pVg" id="SRH-zK-V9H"/>
                <outlet property="pumperTypeView" destination="zhJ-xw-WI8" id="JDz-bO-qbG"/>
                <outlet property="slumpView" destination="P66-fb-07z" id="yH8-iD-K80"/>
                <outlet property="specialDemandView" destination="JOG-r3-BBh" id="jH0-kq-IXb"/>
                <outlet property="stationView" destination="Ydu-2o-1bV" id="LUz-1w-mxi"/>
                <outlet property="submitButton" destination="2yI-9g-S20" id="SJZ-gY-0AI"/>
                <outlet property="transportDemandView" destination="bcJ-CT-Dzc" id="AHc-D3-ohq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="soy-dD-Luw">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FE8-mB-xuz" userLabel="背景">
                            <rect key="frame" x="10" y="10" width="355" height="853"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择厂站:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Eh-AM-QBh">
                                    <rect key="frame" x="10" y="10" width="65" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="CBa-g9-Uul"/>
                                        <constraint firstAttribute="width" constant="65" id="w97-C6-LlP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ydu-2o-1bV" userLabel="站点" customClass="HTZSelectView">
                                    <rect key="frame" x="95" y="10" width="250" height="35"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合同编号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AA2-jl-i4c">
                                    <rect key="frame" x="10" y="55" width="62" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQF-og-jrW" userLabel="合同号" customClass="HTZSelectView">
                                    <rect key="frame" x="95" y="55" width="250" height="35"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工程名称:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njK-DV-ZLA">
                                    <rect key="frame" x="10" y="100" width="62" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="工程名称自动生成" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ybb-NF-pVg" customClass="HTZTextField">
                                    <rect key="frame" x="95" y="100" width="250" height="35"/>
                                    <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="浇筑时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqf-aI-m9Y">
                                    <rect key="frame" x="10" y="143" width="62" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwf-f6-vmn">
                                    <rect key="frame" x="95" y="143" width="250" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运距:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNS-82-MZX">
                                    <rect key="frame" x="10" y="188" width="33" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="运距自动生成" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rRy-VZ-TcJ" customClass="HTZTextField">
                                    <rect key="frame" x="95" y="188" width="250" height="35"/>
                                    <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="施工部位:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1q-gc-EJZ">
                                    <rect key="frame" x="10" y="233" width="62" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入施工部位" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uv0-zx-Tfj" customClass="HTZTextField">
                                    <rect key="frame" x="95" y="233" width="250" height="35"/>
                                    <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="方量:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hac-5d-IgW">
                                    <rect key="frame" x="10" y="278" width="33" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入方量" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cIf-9b-uWs" customClass="HTZTextField">
                                    <rect key="frame" x="95" y="278" width="250" height="35"/>
                                    <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Inh-e8-kED">
                                    <rect key="frame" x="10" y="323" width="33" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzY-Ne-ubH" userLabel="具体标号" customClass="HTZSelectView">
                                    <rect key="frame" x="95" y="323" width="250" height="35"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="泵送要求:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdY-zV-W75">
                                    <rect key="frame" x="10" y="368" width="62" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcJ-CT-Dzc" userLabel="泵送" customClass="HTZSelectView">
                                    <rect key="frame" x="95" y="368" width="250" height="35"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="泵车类型:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YF-Sg-S6F">
                                    <rect key="frame" x="10" y="413" width="62" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhJ-xw-WI8" userLabel="普通地泵" customClass="HTZSelectView">
                                    <rect key="frame" x="95" y="413" width="250" height="35"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="泵浆数量:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoD-S0-buO">
                                    <rect key="frame" x="10" y="458" width="61.5" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入泵浆数量" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="idu-x4-0Xh" customClass="HTZTextField">
                                    <rect key="frame" x="95" y="458" width="250" height="35"/>
                                    <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="坍落度:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hS-1z-Td2">
                                    <rect key="frame" x="10" y="503" width="47" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P66-fb-07z" userLabel="选择坍落度" customClass="HTZSelectView">
                                    <rect key="frame" x="95" y="503" width="250" height="35"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抗渗等级:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jle-9d-aLX">
                                    <rect key="frame" x="10" y="548" width="62" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLB-bF-pXk" userLabel="选择抗渗等级" customClass="HTZSelectView">
                                    <rect key="frame" x="95" y="548" width="250" height="35"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抗冻等级:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDa-dz-SAk">
                                    <rect key="frame" x="10" y="593" width="62" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWe-1Z-R7x" userLabel="选择抗冻等级" customClass="HTZSelectView">
                                    <rect key="frame" x="95" y="593" width="250" height="35"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抗折等级:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDO-oN-IBc">
                                    <rect key="frame" x="10" y="638" width="61.5" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45W-hY-Y9q" userLabel="选择抗折等级" customClass="HTZSelectView">
                                    <rect key="frame" x="95" y="638" width="250" height="35"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="特殊要求:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDs-e3-MRk">
                                    <rect key="frame" x="10" y="683" width="62" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOG-r3-BBh" userLabel="客户选项" customClass="HTZSelectView">
                                    <rect key="frame" x="95" y="683" width="250" height="35"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yI-9g-S20">
                                    <rect key="frame" x="20" y="738" width="315" height="40"/>
                                    <color key="backgroundColor" red="0.0039215686269999999" green="0.50196078430000002" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="5pz-ap-8HD"/>
                                    </constraints>
                                    <state key="normal" title="提交">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="submitButtonClick:" destination="-1" eventType="touchUpInside" id="FCc-kU-CZY"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Teb-XR-qN2">
                                    <rect key="frame" x="20" y="793" width="315" height="40"/>
                                    <state key="normal" title="取消">
                                        <color key="titleColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="cancelButtonClick:" destination="-1" eventType="touchUpInside" id="KMb-WN-6E0"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="8YF-Sg-S6F" firstAttribute="top" secondItem="VdY-zV-W75" secondAttribute="bottom" constant="10" id="000-bo-igk"/>
                                <constraint firstItem="bzY-Ne-ubH" firstAttribute="bottom" secondItem="Inh-e8-kED" secondAttribute="bottom" id="0Gl-Ua-kV8"/>
                                <constraint firstItem="45W-hY-Y9q" firstAttribute="leading" secondItem="gWe-1Z-R7x" secondAttribute="leading" id="1TT-Yi-5l1"/>
                                <constraint firstItem="Jle-9d-aLX" firstAttribute="leading" secondItem="1hS-1z-Td2" secondAttribute="leading" id="2HN-bu-udP"/>
                                <constraint firstItem="Ybb-NF-pVg" firstAttribute="leading" secondItem="IQF-og-jrW" secondAttribute="leading" id="2Mc-2N-eLn"/>
                                <constraint firstItem="Ydu-2o-1bV" firstAttribute="leading" secondItem="3Eh-AM-QBh" secondAttribute="trailing" constant="20" id="2oj-4F-dBO"/>
                                <constraint firstItem="Teb-XR-qN2" firstAttribute="top" secondItem="2yI-9g-S20" secondAttribute="bottom" constant="15" id="3KN-Bk-Cvg"/>
                                <constraint firstItem="rRy-VZ-TcJ" firstAttribute="top" secondItem="MNS-82-MZX" secondAttribute="top" id="4Of-Tl-bQU"/>
                                <constraint firstItem="bLB-bF-pXk" firstAttribute="top" secondItem="Jle-9d-aLX" secondAttribute="top" id="4ZC-k8-hjz"/>
                                <constraint firstItem="bcJ-CT-Dzc" firstAttribute="bottom" secondItem="VdY-zV-W75" secondAttribute="bottom" id="56f-DQ-tv6"/>
                                <constraint firstItem="V1q-gc-EJZ" firstAttribute="top" secondItem="MNS-82-MZX" secondAttribute="bottom" constant="10" id="5Bt-yZ-y6n"/>
                                <constraint firstItem="8YF-Sg-S6F" firstAttribute="leading" secondItem="VdY-zV-W75" secondAttribute="leading" id="5bS-Xh-luP"/>
                                <constraint firstItem="Jle-9d-aLX" firstAttribute="height" secondItem="1hS-1z-Td2" secondAttribute="height" id="67c-wK-uSQ"/>
                                <constraint firstItem="Uv0-zx-Tfj" firstAttribute="top" secondItem="V1q-gc-EJZ" secondAttribute="top" id="7kf-ZI-ah7"/>
                                <constraint firstItem="rRy-VZ-TcJ" firstAttribute="leading" secondItem="mwf-f6-vmn" secondAttribute="leading" id="83N-6L-S0Z"/>
                                <constraint firstItem="idu-x4-0Xh" firstAttribute="trailing" secondItem="zhJ-xw-WI8" secondAttribute="trailing" id="9Ai-j3-CJI"/>
                                <constraint firstItem="WDO-oN-IBc" firstAttribute="height" secondItem="jDa-dz-SAk" secondAttribute="height" id="9Tn-cD-9ek"/>
                                <constraint firstItem="JOG-r3-BBh" firstAttribute="bottom" secondItem="eDs-e3-MRk" secondAttribute="bottom" id="AOO-m6-y4S"/>
                                <constraint firstItem="1hS-1z-Td2" firstAttribute="leading" secondItem="BoD-S0-buO" secondAttribute="leading" id="AOP-Nv-IHV"/>
                                <constraint firstItem="Ybb-NF-pVg" firstAttribute="top" secondItem="njK-DV-ZLA" secondAttribute="top" id="An7-aw-2Yu"/>
                                <constraint firstItem="3Eh-AM-QBh" firstAttribute="leading" secondItem="FE8-mB-xuz" secondAttribute="leading" constant="10" id="Aoa-oD-r7G"/>
                                <constraint firstItem="P66-fb-07z" firstAttribute="leading" secondItem="idu-x4-0Xh" secondAttribute="leading" id="DSD-5C-xzu"/>
                                <constraint firstItem="mwf-f6-vmn" firstAttribute="leading" secondItem="Ybb-NF-pVg" secondAttribute="leading" id="EKw-zp-rlj"/>
                                <constraint firstItem="Ydu-2o-1bV" firstAttribute="bottom" secondItem="3Eh-AM-QBh" secondAttribute="bottom" id="Ebb-zZ-knN"/>
                                <constraint firstItem="eDs-e3-MRk" firstAttribute="top" secondItem="WDO-oN-IBc" secondAttribute="bottom" constant="10" id="F1e-pT-cmr"/>
                                <constraint firstItem="eDs-e3-MRk" firstAttribute="leading" secondItem="WDO-oN-IBc" secondAttribute="leading" id="GiA-na-VCu"/>
                                <constraint firstItem="JOG-r3-BBh" firstAttribute="top" secondItem="eDs-e3-MRk" secondAttribute="top" id="H9G-gc-Z3M"/>
                                <constraint firstAttribute="trailing" secondItem="Ydu-2o-1bV" secondAttribute="trailing" constant="10" id="HDD-QA-5cb"/>
                                <constraint firstItem="idu-x4-0Xh" firstAttribute="leading" secondItem="zhJ-xw-WI8" secondAttribute="leading" id="IbD-e3-xM2"/>
                                <constraint firstItem="P66-fb-07z" firstAttribute="top" secondItem="1hS-1z-Td2" secondAttribute="top" id="Ic8-hE-ifh"/>
                                <constraint firstItem="IQF-og-jrW" firstAttribute="leading" secondItem="Ydu-2o-1bV" secondAttribute="leading" id="IrO-4f-dRw"/>
                                <constraint firstItem="Inh-e8-kED" firstAttribute="height" secondItem="Hac-5d-IgW" secondAttribute="height" id="JA7-vy-v52"/>
                                <constraint firstItem="Ydu-2o-1bV" firstAttribute="top" secondItem="3Eh-AM-QBh" secondAttribute="top" id="JAg-WP-wyT"/>
                                <constraint firstItem="bzY-Ne-ubH" firstAttribute="leading" secondItem="cIf-9b-uWs" secondAttribute="leading" id="JKN-TG-f5z"/>
                                <constraint firstItem="rRy-VZ-TcJ" firstAttribute="trailing" secondItem="mwf-f6-vmn" secondAttribute="trailing" id="Jcq-rC-DOd"/>
                                <constraint firstItem="mwf-f6-vmn" firstAttribute="trailing" secondItem="Ybb-NF-pVg" secondAttribute="trailing" id="Jt6-s9-Ep9"/>
                                <constraint firstItem="AA2-jl-i4c" firstAttribute="top" secondItem="3Eh-AM-QBh" secondAttribute="bottom" constant="10" id="K0O-p8-CVb"/>
                                <constraint firstItem="VdY-zV-W75" firstAttribute="top" secondItem="Inh-e8-kED" secondAttribute="bottom" constant="10" id="Kio-bg-1WZ"/>
                                <constraint firstItem="gWe-1Z-R7x" firstAttribute="bottom" secondItem="jDa-dz-SAk" secondAttribute="bottom" id="KtQ-1a-tRB"/>
                                <constraint firstItem="bLB-bF-pXk" firstAttribute="trailing" secondItem="P66-fb-07z" secondAttribute="trailing" id="KtX-pV-qYs"/>
                                <constraint firstItem="Inh-e8-kED" firstAttribute="top" secondItem="Hac-5d-IgW" secondAttribute="bottom" constant="10" id="LEF-qN-mLy"/>
                                <constraint firstItem="Lqf-aI-m9Y" firstAttribute="leading" secondItem="njK-DV-ZLA" secondAttribute="leading" id="LlK-X7-MVk"/>
                                <constraint firstItem="AA2-jl-i4c" firstAttribute="height" secondItem="3Eh-AM-QBh" secondAttribute="height" id="M5q-6t-D0Z"/>
                                <constraint firstItem="njK-DV-ZLA" firstAttribute="height" secondItem="AA2-jl-i4c" secondAttribute="height" id="MoH-Nu-xIQ"/>
                                <constraint firstItem="Teb-XR-qN2" firstAttribute="trailing" secondItem="2yI-9g-S20" secondAttribute="trailing" id="OFS-Ih-oV1"/>
                                <constraint firstItem="mwf-f6-vmn" firstAttribute="top" secondItem="Lqf-aI-m9Y" secondAttribute="top" id="OjO-mZ-io9"/>
                                <constraint firstItem="3Eh-AM-QBh" firstAttribute="top" secondItem="FE8-mB-xuz" secondAttribute="top" constant="10" id="P8I-Xk-lNr"/>
                                <constraint firstItem="45W-hY-Y9q" firstAttribute="trailing" secondItem="gWe-1Z-R7x" secondAttribute="trailing" id="Pi5-I4-PDk"/>
                                <constraint firstItem="Uv0-zx-Tfj" firstAttribute="leading" secondItem="rRy-VZ-TcJ" secondAttribute="leading" id="PxB-NX-WWl"/>
                                <constraint firstItem="zhJ-xw-WI8" firstAttribute="top" secondItem="8YF-Sg-S6F" secondAttribute="top" id="QJj-Gx-eW5"/>
                                <constraint firstItem="gWe-1Z-R7x" firstAttribute="leading" secondItem="bLB-bF-pXk" secondAttribute="leading" id="QWZ-LV-ZBR"/>
                                <constraint firstItem="bLB-bF-pXk" firstAttribute="bottom" secondItem="Jle-9d-aLX" secondAttribute="bottom" id="Qae-iB-er4"/>
                                <constraint firstItem="1hS-1z-Td2" firstAttribute="top" secondItem="BoD-S0-buO" secondAttribute="bottom" constant="10" id="RB8-4F-Y1s"/>
                                <constraint firstItem="Hac-5d-IgW" firstAttribute="leading" secondItem="V1q-gc-EJZ" secondAttribute="leading" id="RMS-jN-FqA"/>
                                <constraint firstItem="Jle-9d-aLX" firstAttribute="top" secondItem="1hS-1z-Td2" secondAttribute="bottom" constant="10" id="RYT-IU-4oG"/>
                                <constraint firstItem="idu-x4-0Xh" firstAttribute="bottom" secondItem="BoD-S0-buO" secondAttribute="bottom" id="Rbm-mz-v8x"/>
                                <constraint firstItem="rRy-VZ-TcJ" firstAttribute="bottom" secondItem="MNS-82-MZX" secondAttribute="bottom" id="Rhh-Hq-aLp"/>
                                <constraint firstItem="mwf-f6-vmn" firstAttribute="bottom" secondItem="Lqf-aI-m9Y" secondAttribute="bottom" id="RkR-BO-HHA"/>
                                <constraint firstItem="BoD-S0-buO" firstAttribute="top" secondItem="8YF-Sg-S6F" secondAttribute="bottom" constant="10" id="Rpf-v1-g1e"/>
                                <constraint firstItem="cIf-9b-uWs" firstAttribute="bottom" secondItem="Hac-5d-IgW" secondAttribute="bottom" id="S2q-Bf-ru7"/>
                                <constraint firstItem="gWe-1Z-R7x" firstAttribute="trailing" secondItem="bLB-bF-pXk" secondAttribute="trailing" id="SHo-uM-7y9"/>
                                <constraint firstItem="eDs-e3-MRk" firstAttribute="height" secondItem="WDO-oN-IBc" secondAttribute="height" id="Ski-FI-H3Z"/>
                                <constraint firstItem="2yI-9g-S20" firstAttribute="leading" secondItem="FE8-mB-xuz" secondAttribute="leading" constant="20" id="T2h-P9-yKh"/>
                                <constraint firstItem="bcJ-CT-Dzc" firstAttribute="trailing" secondItem="bzY-Ne-ubH" secondAttribute="trailing" id="T8i-gE-CBn"/>
                                <constraint firstItem="8YF-Sg-S6F" firstAttribute="height" secondItem="VdY-zV-W75" secondAttribute="height" id="TWE-FV-mM1"/>
                                <constraint firstItem="Teb-XR-qN2" firstAttribute="leading" secondItem="2yI-9g-S20" secondAttribute="leading" id="UFp-zE-2my"/>
                                <constraint firstItem="bLB-bF-pXk" firstAttribute="leading" secondItem="P66-fb-07z" secondAttribute="leading" id="VA3-iZ-WVu"/>
                                <constraint firstItem="JOG-r3-BBh" firstAttribute="trailing" secondItem="45W-hY-Y9q" secondAttribute="trailing" id="Xnx-ax-WLR"/>
                                <constraint firstItem="njK-DV-ZLA" firstAttribute="leading" secondItem="AA2-jl-i4c" secondAttribute="leading" id="Ydz-do-2Au"/>
                                <constraint firstItem="Hac-5d-IgW" firstAttribute="top" secondItem="V1q-gc-EJZ" secondAttribute="bottom" constant="10" id="Yet-3q-R2w"/>
                                <constraint firstItem="V1q-gc-EJZ" firstAttribute="height" secondItem="MNS-82-MZX" secondAttribute="height" id="Yow-h4-0pp"/>
                                <constraint firstItem="JOG-r3-BBh" firstAttribute="leading" secondItem="45W-hY-Y9q" secondAttribute="leading" id="ZaM-iP-oVo"/>
                                <constraint firstItem="VdY-zV-W75" firstAttribute="height" secondItem="Inh-e8-kED" secondAttribute="height" id="ajr-Dv-CQ8"/>
                                <constraint firstItem="gWe-1Z-R7x" firstAttribute="top" secondItem="jDa-dz-SAk" secondAttribute="top" id="ba3-eQ-O5a"/>
                                <constraint firstItem="njK-DV-ZLA" firstAttribute="top" secondItem="AA2-jl-i4c" secondAttribute="bottom" constant="10" id="bdG-mI-D3b"/>
                                <constraint firstItem="jDa-dz-SAk" firstAttribute="height" secondItem="Jle-9d-aLX" secondAttribute="height" id="cNC-VN-Iih"/>
                                <constraint firstItem="P66-fb-07z" firstAttribute="bottom" secondItem="1hS-1z-Td2" secondAttribute="bottom" id="e8V-mL-w4D"/>
                                <constraint firstItem="Hac-5d-IgW" firstAttribute="height" secondItem="V1q-gc-EJZ" secondAttribute="height" id="eHZ-fs-OBg"/>
                                <constraint firstItem="Teb-XR-qN2" firstAttribute="height" secondItem="2yI-9g-S20" secondAttribute="height" id="eM5-TD-MTd"/>
                                <constraint firstItem="BoD-S0-buO" firstAttribute="leading" secondItem="8YF-Sg-S6F" secondAttribute="leading" id="eU9-BP-7qh"/>
                                <constraint firstItem="bcJ-CT-Dzc" firstAttribute="top" secondItem="VdY-zV-W75" secondAttribute="top" id="eyL-ME-3nM"/>
                                <constraint firstItem="45W-hY-Y9q" firstAttribute="top" secondItem="WDO-oN-IBc" secondAttribute="top" id="fPg-UU-wJ1"/>
                                <constraint firstItem="zhJ-xw-WI8" firstAttribute="bottom" secondItem="8YF-Sg-S6F" secondAttribute="bottom" id="flh-hU-0iY"/>
                                <constraint firstItem="2yI-9g-S20" firstAttribute="top" secondItem="eDs-e3-MRk" secondAttribute="bottom" constant="20" id="gZG-bh-sTr"/>
                                <constraint firstItem="P66-fb-07z" firstAttribute="trailing" secondItem="idu-x4-0Xh" secondAttribute="trailing" id="gf8-D5-byY"/>
                                <constraint firstItem="45W-hY-Y9q" firstAttribute="bottom" secondItem="WDO-oN-IBc" secondAttribute="bottom" id="gfN-Gc-yqB"/>
                                <constraint firstItem="V1q-gc-EJZ" firstAttribute="leading" secondItem="MNS-82-MZX" secondAttribute="leading" id="ggb-Fl-oYk"/>
                                <constraint firstItem="bzY-Ne-ubH" firstAttribute="top" secondItem="Inh-e8-kED" secondAttribute="top" id="hjD-45-dRN"/>
                                <constraint firstItem="cIf-9b-uWs" firstAttribute="trailing" secondItem="Uv0-zx-Tfj" secondAttribute="trailing" id="iFb-s6-mQF"/>
                                <constraint firstItem="jDa-dz-SAk" firstAttribute="leading" secondItem="Jle-9d-aLX" secondAttribute="leading" id="iOE-wD-CSq"/>
                                <constraint firstItem="WDO-oN-IBc" firstAttribute="top" secondItem="jDa-dz-SAk" secondAttribute="bottom" constant="10" id="iS6-zk-MNy"/>
                                <constraint firstItem="jDa-dz-SAk" firstAttribute="top" secondItem="Jle-9d-aLX" secondAttribute="bottom" constant="10" id="iVI-E1-rSc"/>
                                <constraint firstItem="IQF-og-jrW" firstAttribute="trailing" secondItem="Ydu-2o-1bV" secondAttribute="trailing" id="iVU-nK-afy"/>
                                <constraint firstItem="VdY-zV-W75" firstAttribute="leading" secondItem="Inh-e8-kED" secondAttribute="leading" id="kbg-iC-ZW6"/>
                                <constraint firstItem="cIf-9b-uWs" firstAttribute="leading" secondItem="Uv0-zx-Tfj" secondAttribute="leading" id="kgd-sn-pdP"/>
                                <constraint firstItem="AA2-jl-i4c" firstAttribute="leading" secondItem="3Eh-AM-QBh" secondAttribute="leading" id="lPW-1u-0rb"/>
                                <constraint firstItem="BoD-S0-buO" firstAttribute="height" secondItem="8YF-Sg-S6F" secondAttribute="height" id="lsZ-TO-nBe"/>
                                <constraint firstItem="bcJ-CT-Dzc" firstAttribute="leading" secondItem="bzY-Ne-ubH" secondAttribute="leading" id="n2b-KU-m4N"/>
                                <constraint firstItem="Uv0-zx-Tfj" firstAttribute="bottom" secondItem="V1q-gc-EJZ" secondAttribute="bottom" id="nbM-SN-Mcu"/>
                                <constraint firstItem="idu-x4-0Xh" firstAttribute="top" secondItem="BoD-S0-buO" secondAttribute="top" id="o3o-Yy-dvl"/>
                                <constraint firstItem="Lqf-aI-m9Y" firstAttribute="height" secondItem="njK-DV-ZLA" secondAttribute="height" id="oi6-kC-Zie"/>
                                <constraint firstItem="IQF-og-jrW" firstAttribute="top" secondItem="AA2-jl-i4c" secondAttribute="top" id="p2i-5t-8hy"/>
                                <constraint firstItem="bzY-Ne-ubH" firstAttribute="trailing" secondItem="cIf-9b-uWs" secondAttribute="trailing" id="pWk-x2-Yv6"/>
                                <constraint firstAttribute="bottom" secondItem="Teb-XR-qN2" secondAttribute="bottom" constant="20" id="pZ9-pL-JBS"/>
                                <constraint firstAttribute="trailing" secondItem="2yI-9g-S20" secondAttribute="trailing" constant="20" id="ptZ-xk-JyI"/>
                                <constraint firstItem="zhJ-xw-WI8" firstAttribute="leading" secondItem="bcJ-CT-Dzc" secondAttribute="leading" id="pwH-ak-iDq"/>
                                <constraint firstItem="Lqf-aI-m9Y" firstAttribute="top" secondItem="njK-DV-ZLA" secondAttribute="bottom" constant="8" symbolic="YES" id="rDI-dK-J31"/>
                                <constraint firstItem="zhJ-xw-WI8" firstAttribute="trailing" secondItem="bcJ-CT-Dzc" secondAttribute="trailing" id="s0m-2K-qDN"/>
                                <constraint firstItem="MNS-82-MZX" firstAttribute="height" secondItem="Lqf-aI-m9Y" secondAttribute="height" id="stp-C6-o8q"/>
                                <constraint firstItem="Inh-e8-kED" firstAttribute="leading" secondItem="Hac-5d-IgW" secondAttribute="leading" id="tIv-XD-hVK"/>
                                <constraint firstItem="Uv0-zx-Tfj" firstAttribute="trailing" secondItem="rRy-VZ-TcJ" secondAttribute="trailing" id="ugf-J5-MKX"/>
                                <constraint firstItem="WDO-oN-IBc" firstAttribute="leading" secondItem="jDa-dz-SAk" secondAttribute="leading" id="uwJ-gJ-N4J"/>
                                <constraint firstItem="cIf-9b-uWs" firstAttribute="top" secondItem="Hac-5d-IgW" secondAttribute="top" id="v5b-fe-Sdr"/>
                                <constraint firstItem="Ybb-NF-pVg" firstAttribute="trailing" secondItem="IQF-og-jrW" secondAttribute="trailing" id="wfp-X1-Xbw"/>
                                <constraint firstItem="MNS-82-MZX" firstAttribute="top" secondItem="Lqf-aI-m9Y" secondAttribute="bottom" constant="10" id="xYl-WL-NxR"/>
                                <constraint firstItem="1hS-1z-Td2" firstAttribute="height" secondItem="BoD-S0-buO" secondAttribute="height" id="xZE-6c-pzI"/>
                                <constraint firstItem="IQF-og-jrW" firstAttribute="bottom" secondItem="AA2-jl-i4c" secondAttribute="bottom" id="xim-HD-w62"/>
                                <constraint firstItem="Ybb-NF-pVg" firstAttribute="bottom" secondItem="njK-DV-ZLA" secondAttribute="bottom" id="z5V-ET-7bC"/>
                                <constraint firstItem="MNS-82-MZX" firstAttribute="leading" secondItem="Lqf-aI-m9Y" secondAttribute="leading" id="zUD-qU-iMi"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="FE8-mB-xuz" firstAttribute="top" secondItem="soy-dD-Luw" secondAttribute="top" constant="10" id="61e-tB-4bj"/>
                        <constraint firstAttribute="bottom" secondItem="FE8-mB-xuz" secondAttribute="bottom" id="DVa-7S-bPI"/>
                        <constraint firstItem="FE8-mB-xuz" firstAttribute="leading" secondItem="soy-dD-Luw" secondAttribute="leading" constant="10" id="Wh9-vW-yTh"/>
                        <constraint firstAttribute="trailing" secondItem="FE8-mB-xuz" secondAttribute="trailing" constant="-10" id="nUr-bk-8BA"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="soy-dD-Luw" secondAttribute="bottom" id="6Di-iI-g1k"/>
                <constraint firstItem="soy-dD-Luw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Rre-II-IzU"/>
                <constraint firstAttribute="trailing" secondItem="soy-dD-Luw" secondAttribute="trailing" id="ZmG-ka-qq6"/>
                <constraint firstItem="FE8-mB-xuz" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" constant="-20" id="sqI-04-Tqy"/>
                <constraint firstItem="soy-dD-Luw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xco-bB-FjY"/>
            </constraints>
            <point key="canvasLocation" x="127" y="-116"/>
        </view>
    </objects>
</document>
