<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="120" id="KGk-i7-Jjw" customClass="HTZMyDraftCell">
            <rect key="frame" x="0.0" y="0.0" width="457" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="457" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muz-dz-o15">
                        <rect key="frame" x="362" y="45" width="65" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="IUH-dD-Sfd"/>
                            <constraint firstAttribute="height" constant="30" id="VRO-Jf-wWc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="继续下单">
                            <color key="titleColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="部       位:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDS-o6-Inl">
                        <rect key="frame" x="10" y="10" width="61.5" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="1Lw-r3-5ww"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这里显示部位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VQ-A0-rwo">
                        <rect key="frame" x="91.5" y="10" width="260.5" height="35"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="方       量:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdO-08-dxa">
                        <rect key="frame" x="10" y="45" width="61.5" height="35"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="这里显示方量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKo-xY-F8v">
                        <rect key="frame" x="91.5" y="45" width="260.5" height="35"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="计划时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVt-yu-SBW">
                        <rect key="frame" x="10" y="80" width="61.5" height="35"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这里显示时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1N-Eo-YCK">
                        <rect key="frame" x="91.5" y="80" width="260.5" height="35"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YuQ-k8-na4" userLabel="线">
                        <rect key="frame" x="10" y="119.5" width="437" height="1"/>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95294117649999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Its-lQ-Bbc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="b1N-Eo-YCK" firstAttribute="trailing" secondItem="vKo-xY-F8v" secondAttribute="trailing" id="0N0-ty-m71"/>
                    <constraint firstItem="vKo-xY-F8v" firstAttribute="trailing" secondItem="6VQ-A0-rwo" secondAttribute="trailing" id="0jv-fo-1cn"/>
                    <constraint firstAttribute="bottom" secondItem="YuQ-k8-na4" secondAttribute="top" id="0zu-0M-8aA"/>
                    <constraint firstItem="6VQ-A0-rwo" firstAttribute="bottom" secondItem="LDS-o6-Inl" secondAttribute="bottom" id="2mE-jD-wrM"/>
                    <constraint firstAttribute="trailing" secondItem="YuQ-k8-na4" secondAttribute="trailing" constant="10" id="56G-fk-H1j"/>
                    <constraint firstItem="KdO-08-dxa" firstAttribute="height" secondItem="LDS-o6-Inl" secondAttribute="height" id="Il4-eV-7sz"/>
                    <constraint firstItem="6VQ-A0-rwo" firstAttribute="trailing" secondItem="muz-dz-o15" secondAttribute="leading" constant="-10" id="LXa-S3-Jff"/>
                    <constraint firstItem="vKo-xY-F8v" firstAttribute="top" secondItem="KdO-08-dxa" secondAttribute="top" id="MeL-ag-TNS"/>
                    <constraint firstItem="6VQ-A0-rwo" firstAttribute="top" secondItem="LDS-o6-Inl" secondAttribute="top" id="POw-4W-JcC"/>
                    <constraint firstItem="MVt-yu-SBW" firstAttribute="leading" secondItem="KdO-08-dxa" secondAttribute="leading" id="Pzf-tK-NSG"/>
                    <constraint firstItem="vKo-xY-F8v" firstAttribute="leading" secondItem="6VQ-A0-rwo" secondAttribute="leading" id="Q9t-wR-Ovo"/>
                    <constraint firstItem="muz-dz-o15" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="QJU-Sl-eXZ"/>
                    <constraint firstItem="b1N-Eo-YCK" firstAttribute="bottom" secondItem="MVt-yu-SBW" secondAttribute="bottom" id="RhJ-I2-5UA"/>
                    <constraint firstAttribute="trailingMargin" secondItem="muz-dz-o15" secondAttribute="trailing" constant="10" id="TZm-ku-oH3"/>
                    <constraint firstItem="YuQ-k8-na4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="WXr-b4-Sm5"/>
                    <constraint firstItem="MVt-yu-SBW" firstAttribute="height" secondItem="KdO-08-dxa" secondAttribute="height" id="XDw-yE-Jdd"/>
                    <constraint firstItem="vKo-xY-F8v" firstAttribute="bottom" secondItem="KdO-08-dxa" secondAttribute="bottom" id="cBW-es-xSc"/>
                    <constraint firstItem="LDS-o6-Inl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="fGl-xR-2Gz"/>
                    <constraint firstItem="KdO-08-dxa" firstAttribute="trailing" secondItem="LDS-o6-Inl" secondAttribute="trailing" id="g7n-Ss-3Lh"/>
                    <constraint firstItem="KdO-08-dxa" firstAttribute="leading" secondItem="LDS-o6-Inl" secondAttribute="leading" id="me9-Qh-EmN"/>
                    <constraint firstItem="MVt-yu-SBW" firstAttribute="top" secondItem="KdO-08-dxa" secondAttribute="bottom" id="oYD-tK-qfZ"/>
                    <constraint firstItem="b1N-Eo-YCK" firstAttribute="top" secondItem="MVt-yu-SBW" secondAttribute="top" id="oii-6J-5yL"/>
                    <constraint firstItem="KdO-08-dxa" firstAttribute="top" secondItem="LDS-o6-Inl" secondAttribute="bottom" id="sAL-Vt-YqC"/>
                    <constraint firstItem="MVt-yu-SBW" firstAttribute="trailing" secondItem="KdO-08-dxa" secondAttribute="trailing" id="taa-5E-iw0"/>
                    <constraint firstItem="b1N-Eo-YCK" firstAttribute="leading" secondItem="vKo-xY-F8v" secondAttribute="leading" id="txc-gz-cwy"/>
                    <constraint firstItem="LDS-o6-Inl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="wmt-MJ-V6Y"/>
                    <constraint firstItem="6VQ-A0-rwo" firstAttribute="leading" secondItem="LDS-o6-Inl" secondAttribute="trailing" constant="20" id="yAq-f2-MpZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="capacityContentLabel" destination="vKo-xY-F8v" id="g6c-xx-TrL"/>
                <outlet property="dateContentLabel" destination="b1N-Eo-YCK" id="VEl-Y2-f1m"/>
                <outlet property="regionContentLabel" destination="6VQ-A0-rwo" id="n2U-NG-u1e"/>
            </connections>
            <point key="canvasLocation" x="101.5" y="97"/>
        </tableViewCell>
    </objects>
</document>
