<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HTZLoginViewController">
            <connections>
                <outlet property="mobileTextField" destination="mfe-Sc-Yhd" id="Q8E-gz-gho"/>
                <outlet property="passwordTextField" destination="oDJ-DM-P4L" id="e7K-8D-gXU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTc-5u-SsG" userLabel="登录标题">
                    <rect key="frame" x="171" y="40" width="33" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VLn-8g-wKa" userLabel="应用图片">
                    <rect key="frame" x="112" y="79.5" width="150" height="150"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="2LW-cj-puu"/>
                        <constraint firstAttribute="height" constant="150" id="mDJ-x7-pe4"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好砼智" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xo-uU-RLf" userLabel="好砼智">
                    <rect key="frame" x="157" y="239.5" width="61.5" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7D-yZ-SKr" userLabel="手机号View">
                    <rect key="frame" x="10" y="278.5" width="355" height="40"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="13797039321" placeholder="手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mfe-Sc-Yhd" userLabel="手机号TextField">
                            <rect key="frame" x="10" y="0.0" width="345" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="mfe-Sc-Yhd" firstAttribute="top" secondItem="n7D-yZ-SKr" secondAttribute="top" id="1YC-eH-Zjc"/>
                        <constraint firstAttribute="bottom" secondItem="mfe-Sc-Yhd" secondAttribute="bottom" id="3Jf-Op-2lt"/>
                        <constraint firstAttribute="trailing" secondItem="mfe-Sc-Yhd" secondAttribute="trailing" id="ocV-Tm-B83"/>
                        <constraint firstItem="mfe-Sc-Yhd" firstAttribute="leading" secondItem="n7D-yZ-SKr" secondAttribute="leading" constant="10" id="uuX-Ia-Ey7"/>
                        <constraint firstAttribute="height" constant="40" id="zna-qU-pwC"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nt-uI-pdR" userLabel="登录密码View">
                    <rect key="frame" x="10" y="333.5" width="355" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dno-Iu-rgA" userLabel="显示密码按钮">
                            <rect key="frame" x="315" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="showPassword:" destination="-1" eventType="touchUpInside" id="EYn-Kn-fAb"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="wuhan2019" placeholder="登录密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oDJ-DM-P4L" userLabel="登录密码TextField">
                            <rect key="frame" x="10" y="0.0" width="305" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Dno-Iu-rgA" firstAttribute="width" secondItem="0nt-uI-pdR" secondAttribute="height" id="29E-gt-6VQ"/>
                        <constraint firstItem="oDJ-DM-P4L" firstAttribute="leading" secondItem="0nt-uI-pdR" secondAttribute="leading" constant="10" id="FgM-U1-5f7"/>
                        <constraint firstAttribute="trailing" secondItem="Dno-Iu-rgA" secondAttribute="trailing" id="Mcz-uP-abo"/>
                        <constraint firstItem="oDJ-DM-P4L" firstAttribute="trailing" secondItem="Dno-Iu-rgA" secondAttribute="leading" id="Qhw-7X-s23"/>
                        <constraint firstAttribute="bottom" secondItem="Dno-Iu-rgA" secondAttribute="bottom" id="WjL-Xu-iIH"/>
                        <constraint firstItem="Dno-Iu-rgA" firstAttribute="top" secondItem="0nt-uI-pdR" secondAttribute="top" id="bqG-xl-R0f"/>
                        <constraint firstItem="oDJ-DM-P4L" firstAttribute="top" secondItem="0nt-uI-pdR" secondAttribute="top" id="cnP-oS-g6P"/>
                        <constraint firstAttribute="bottom" secondItem="oDJ-DM-P4L" secondAttribute="bottom" id="eo4-iO-Wo2"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oU9-2k-3mz" userLabel="登录按钮">
                    <rect key="frame" x="10" y="403.5" width="355" height="40"/>
                    <color key="backgroundColor" red="0.0039215686274509803" green="0.50196078431372548" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="登录">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="loginButtonClick:" destination="-1" eventType="touchUpInside" id="D8g-Pp-qv2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TpU-wb-KHg">
                    <rect key="frame" x="10" y="458.5" width="100" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="H08-Ge-4C9"/>
                        <constraint firstAttribute="width" constant="100" id="hDC-bB-JHW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="立即注册">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="registerButtonClick:" destination="-1" eventType="touchUpInside" id="kSz-JA-pZv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAU-Vo-d0a">
                    <rect key="frame" x="265" y="458.5" width="100" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="5eY-Wf-lAd"/>
                        <constraint firstAttribute="height" constant="30" id="cSi-tD-SHx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="忘记密码?">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="forgetButtonClick:" destination="-1" eventType="touchUpInside" id="B1R-ry-1s8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kD-oI-NJ2">
                    <rect key="frame" x="10" y="498.5" width="120" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="5tR-N8-rVg"/>
                        <constraint firstAttribute="width" constant="120" id="9oC-wr-jod"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="下次自动登录">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="autoLoginButtonClick:" destination="-1" eventType="touchUpInside" id="mRE-6Y-UPE"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hAU-Vo-d0a" firstAttribute="trailing" secondItem="oU9-2k-3mz" secondAttribute="trailing" id="27j-8A-EIA"/>
                <constraint firstItem="0nt-uI-pdR" firstAttribute="height" secondItem="n7D-yZ-SKr" secondAttribute="height" id="3qC-yF-6g9"/>
                <constraint firstItem="0nt-uI-pdR" firstAttribute="trailing" secondItem="n7D-yZ-SKr" secondAttribute="trailing" id="FMd-39-hqL"/>
                <constraint firstItem="VLn-8g-wKa" firstAttribute="top" secondItem="KTc-5u-SsG" secondAttribute="bottom" constant="20" id="GQy-xX-guB"/>
                <constraint firstItem="0xo-uU-RLf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="HeY-Ji-J9y"/>
                <constraint firstItem="KTc-5u-SsG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Inj-hI-dxQ"/>
                <constraint firstItem="TpU-wb-KHg" firstAttribute="leading" secondItem="oU9-2k-3mz" secondAttribute="leading" id="K6H-DV-dQg"/>
                <constraint firstItem="n7D-yZ-SKr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Khr-Cx-C25"/>
                <constraint firstItem="0nt-uI-pdR" firstAttribute="leading" secondItem="n7D-yZ-SKr" secondAttribute="leading" id="L26-GJ-LF9"/>
                <constraint firstAttribute="trailing" secondItem="n7D-yZ-SKr" secondAttribute="trailing" constant="10" id="Mjd-Tq-UbV"/>
                <constraint firstItem="KTc-5u-SsG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="Ohc-n3-2xV"/>
                <constraint firstItem="0kD-oI-NJ2" firstAttribute="top" secondItem="TpU-wb-KHg" secondAttribute="bottom" constant="10" id="Q00-s4-Qal"/>
                <constraint firstItem="oU9-2k-3mz" firstAttribute="top" secondItem="0nt-uI-pdR" secondAttribute="bottom" constant="30" id="RaE-88-ZuC"/>
                <constraint firstItem="TpU-wb-KHg" firstAttribute="top" secondItem="oU9-2k-3mz" secondAttribute="bottom" constant="15" id="Vgz-uZ-Ke7"/>
                <constraint firstItem="0xo-uU-RLf" firstAttribute="top" secondItem="VLn-8g-wKa" secondAttribute="bottom" constant="10" id="aYv-A3-Okh"/>
                <constraint firstItem="oU9-2k-3mz" firstAttribute="height" secondItem="0nt-uI-pdR" secondAttribute="height" id="bSN-dL-KXC"/>
                <constraint firstItem="0nt-uI-pdR" firstAttribute="top" secondItem="n7D-yZ-SKr" secondAttribute="bottom" constant="15" id="bl3-m6-Qqj"/>
                <constraint firstItem="oU9-2k-3mz" firstAttribute="leading" secondItem="0nt-uI-pdR" secondAttribute="leading" id="dKb-km-0IS"/>
                <constraint firstItem="hAU-Vo-d0a" firstAttribute="top" secondItem="oU9-2k-3mz" secondAttribute="bottom" constant="15" id="fIu-rg-Xro"/>
                <constraint firstItem="oU9-2k-3mz" firstAttribute="trailing" secondItem="0nt-uI-pdR" secondAttribute="trailing" id="h5e-h5-YLM"/>
                <constraint firstItem="VLn-8g-wKa" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="l9t-51-wN4"/>
                <constraint firstItem="0kD-oI-NJ2" firstAttribute="leading" secondItem="TpU-wb-KHg" secondAttribute="leading" id="p0Q-Uq-A3Z"/>
                <constraint firstItem="n7D-yZ-SKr" firstAttribute="top" secondItem="0xo-uU-RLf" secondAttribute="bottom" constant="15" id="ytu-e4-50J"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="68.5"/>
        </view>
    </objects>
</document>
